# IbmBackendP

./: azure-pipelines.yml
src/Algar.Hours.Api/: Algar.Hours.Api.csproj  DependencyInjectionService.cs  Program.cs  appsettings.json
src/Algar.Hours.Api/Controllers/: AprobadorController.cs  AssignmentController.cs  ClientController.cs  CountryController.cs  DashboardController.cs  FestivosController.cs  HorarioController.cs  HorusReportController.cs  HorusReportManagerController.cs  LoadController.cs  MenuController.cs  ParametersController.cs  ReportExceptionController.cs  RolController.cs  RolMenuController.cs  UserController.cs  UsersExceptionController.cs  WorkdayExceptionController.cs
src/Algar.Hours.Api/Resources/Templates/: Plantilla Horarios.xlsx
src/Algar.Hours.Domain/: Algar.Hours.Domain.csproj
src/Algar.Hours.Domain.Application/: Algar.Hours.Application.csproj  DependencyInjectionService.cs
src/Algar.Hours.Domain.Application/Configuration/: MapperProfile.cs
src/Algar.Hours.Domain.Application/DataBase/: IDataBaseService.cs  ResponseData.cs
src/Algar.Hours.Domain.Application/Enums/: Enums.cs
src/Algar.Hours.Domain.Application/Exceptions/: ExceptionManager.cs
src/Algar.Hours.Domain/Entities/: LoadHorusReportEntity.cs  UserZonaHoraria.cs
src/Algar.Hours.Domain/Entities/Aprobador/: Aprobador.cs
src/Algar.Hours.Domain/Entities/AprobadorUsuario/: AprobadorUsuario.cs
src/Algar.Hours.Domain/Entities/AssignmentReport/: AssignmentReport.cs
src/Algar.Hours.Domain/Entities/Client/: ClientEntity.cs
src/Algar.Hours.Domain/Entities/Country/: CountryEntity.cs
src/Algar.Hours.Domain/Entities/Festivos/: FestivosEntity.cs
src/Algar.Hours.Domain/Entities/Gerentes/: UserManagerEntity.cs
src/Algar.Hours.Domain/Entities/Horario/: workinghoursEntity.cs
src/Algar.Hours.Domain/Entities/HorusReport/: HorusReportEntity.cs
src/Algar.Hours.Domain/Entities/HorusReportManagerEntity/: HorusReportManagerEntity.cs
src/Algar.Hours.Domain/Entities/Load/: ARPLoadDetailEntity.cs  ARPLoadEntity.cs  STELoadEntity.cs  TSELoadEntity.cs
src/Algar.Hours.Domain/Entities/Menu/: MenuEntity.cs
src/Algar.Hours.Domain/Entities/PaisRelacionGMT/: PaisRelacionGMTEntity.cs
src/Algar.Hours.Domain/Entities/Parameters/: ParametersEntity.cs
src/Algar.Hours.Domain/Entities/ParametrosInicial/: ParametersArpInitialEntity.cs  ParametersSteInitialEntity.cs  ParametersTseInitialEntity.cs  ParametersTseInitialEntityC.cs
src/Algar.Hours.Domain/Entities/PortalDB/: PortalDBAproveHistoryEntity.cs  PortalDBEntity.cs
src/Algar.Hours.Domain/Entities/QueuesAcceptance/: QueuesAcceptanceEntity.cs  QueuesAcceptanceEntitySTE.cs  QueuesAcceptanceEntityTSE.cs
src/Algar.Hours.Domain/Entities/ReportException/: ReportExceptionEntity.cs
src/Algar.Hours.Domain/Entities/Rol/: RoleEntity.cs
src/Algar.Hours.Domain/Entities/RolMenu/: RoleMenuEntity.cs
src/Algar.Hours.External/: Algar.Hours.External.csproj  DependencyInjectionService.cs
src/Algar.Hours.Persistence/: ARPLoadConfiguration.cs  Algar.Hours.Persistence.csproj  DependencyInjectionService.cs  STELoadConfiguration.cs  TSELoadConfiguration.cs
src/Algar.Hours.Persistence/Configuration/: ARPLoadDetailConfiguration.cs  AprobadorConfiguration.cs  AprobadorUsuarioConfiguration.cs  AssignmentReportConfiguration.cs  FestivosEntityConfiguration.cs  HorusReportEntityConfiguration.cs  HorusReportManagerEntityConfiguration.cs  MenuEntiryConfiguration.cs  PaisRelacionGMTEntityConfiguration.cs  ParametersEntityConfiguration.cs  ParametersInitialEnityConfiguration.cs  ParametersInitialEntitySTEConfiguration.cs  ParametersInitialEntityTSEConfiguration.cs  PortalDBAproveHistoryEntityConfiguration.cs  PortalDBEntityConfiguration.cs  QueuesAcceptanceEntityConfiguration.cs  QueuesAcceptanceEntitySTEConfiguration.cs  QueuesAcceptanceEntityTSEConfiguration.cs  ReportExceptionEntityConfiguration.cs  RolMenuEntityConfiguration.cs  TemplateEntityConfiguration.cs  UserConfiguration.cs  UserExceptionsConfiguration.cs  UserManagerEntityConfiguration.cs  UserSessionConfiguration.cs  UserZonaHorariaConfiguration.cs  WorkdayExceptionEntityConfiguration.cs  workinghoursEntityConfiguration.cs
src/Algar.Hours.Persistence/DataBase/: DatabaseService.cs
src/Algar.Hours.Persistence/Migrations/: 20231224172108_testing1.Designer.cs  20231224172108_testing1.cs  20231224173618_alterAllTables.Designer.cs  20231224173618_alterAllTables.cs  20231229210202_initial.Designer.cs  20231229210202_initial.cs  20231229210325_alterTables.Designer.cs  20231229210325_alterTables.cs  20231229210727_insertsData.Designer.cs  20231229210727_insertsData.cs  20240110165136_HorusReportManagerEntity.Designer.cs  20240110165136_HorusReportManagerEntity.cs  20240110165422_AlterHorusReportManagerEntity.Designer.cs  20240110165422_AlterHorusReportManagerEntity.cs  20240111071658_AlterColHorusReportManagerEntity.Designer.cs  20240111071658_AlterColHorusReportManagerEntity.cs  20240119162617_UserManagerEntity.Designer.cs  20240119162617_UserManagerEntity.cs  20240119162901_AlterUserManagerEntity.Designer.cs  20240119162901_AlterUserManagerEntity.cs  20240119163212_UserManagerEntityD.Designer.cs  20240119163212_UserManagerEntityD.cs  20240119205841_UpdateCountryEntityZonaHoraria.Designer.cs  20240119205841_UpdateCountryEntityZonaHoraria.cs  20240119210010_AlterUpdateCountryEntityZonaHoraria.Designer.cs  20240119210010_AlterUpdateCountryEntityZonaHoraria.cs  20240120002748_UpdateParameters.Designer.cs  20240120002748_UpdateParameters.cs  20240120061905_AddPaisRelacionGMTs.Designer.cs  20240120061905_AddPaisRelacionGMTs.cs  20240120062048_AlterAddPaisRelacionGMTs.Designer.cs  20240120062048_AlterAddPaisRelacionGMTs.cs  20240120233657_UpdateParametersEmployee.Designer.cs  20240120233657_UpdateParametersEmployee.cs  20240121022951_anioAddedParametros.Designer.cs  20240121022951_anioAddedParametros.cs  20240121040402_addingAuxfieldsDashboard.Designer.cs  20240121040402_addingAuxfieldsDashboard.cs  20240121041922_removingRelationDetails.Designer.cs  20240121041922_removingRelationDetails.cs  (+92 more)
(+195 files in other folders)
